############################################################
#                                       #                  #
#                                       #                  #
#      122222222221                     #                  #
#                    21                 #                  #
#                                       #                  #
#                #                      #     2            #
#                #                      #     1            #
#                #                      #                  #
#                #                      #                  #
#                #                      #                  #
#                #                      #                  #
#                #           12         #                  #
#                #                      #                  #
#                #                      #                  #
#      12        #                      #                  #
#                #                      #          1       #
#                #                                 2       #
#                #                                         #
#                #                                         #
#                #                                         #
#                #                                         #
#                #                                         #
############################################################