// if (p1Colliding || p2Colliding)
        // {
        //     glm::vec3 movement = (cameraSpeed/2) * glm::normalize(target - position);
        //     movement.y = 0;
        //     position -= movement;
        // }
        // if (p3Colliding || p4Colliding)
        // {
        //     glm::vec3 movement = (cameraSpeed/2) * glm::normalize(target - position);
        //     movement.y = 0;
        //     position += movement;
        // }
        // if (p1Colliding || p3Colliding)
        // {
        //     glm::vec3 movement = (cameraSpeed/2) * glm::normalize(glm::cross(target - position, worldUp));
        //     movement.y = 0;
        //     position += movement;
        // }
        // if (p2Colliding || p4Colliding)
        // {
        //     glm::vec3 movement = (cameraSpeed/2) * glm::normalize(glm::cross(target - position, worldUp));
        //     movement.y = 0;
        //     position -= movement;
        // }


        // if (glfwGetKey(window, GLFW_KEY_LEFT_SHIFT) == GLFW_PRESS )
        // {
        //     glm::vec3 movement = cameraSpeed * glm::normalize(worldUp);
        //     position -= movement;
        // }





        // if (buttons[3] == GLFW_PRESS)
        //     std::cout << "X pressed" << std::endl;
        // if (buttons[4] == GLFW_PRESS)
        //     std::cout << "Y pressed" << std::endl;
        // if (buttons[6] == GLFW_PRESS)
        //     std::cout << "LEFT BUMPER pressed" << std::endl;
        // if (buttons[7] == GLFW_PRESS)
        //     std::cout << "RIGHT BUMPER pressed" << std::endl;
        // if (buttons[10] == GLFW_PRESS)
        //     std::cout << "SELECT pressed" << std::endl;
        // if (buttons[11] == GLFW_PRESS)
        //     std::cout << "START pressed" << std::endl;
        // if (buttons[13] == GLFW_PRESS)
        //     std::cout << "LEFT THUMBSTICK pressed" << std::endl;
        // if (buttons[14] == GLFW_PRESS)
        //     std::cout << "RIGHT THUMBSTICK pressed" << std::endl;
        // if (buttons[15] == GLFW_PRESS)
        //     std::cout << "UP DPAD pressed" << std::endl;
        // if (buttons[16] == GLFW_PRESS)
        //     std::cout << "RIGHT DPAD pressed" << std::endl;
        // if (buttons[17] == GLFW_PRESS)
        //     std::cout << "DOWN DPAD pressed" << std::endl;
        // if (buttons[18] == GLFW_PRESS)
        //     std::cout << "LEFT DPAD pressed" << std::endl;

        // if (axes[0] == 4)
        //     std::cout << "down DPAD pressed" << std::endl;
        // if (axes[0] == 2)
        //     std::cout << "right DPAD pressed" << std::endl;
        // if (axes[0] == 1)
        //     std::cout << "up DPAD pressed" << std::endl;
        // if (axes[0] == 8)
        //     std::cout << "left DPAD pressed" << std::endl;

        // if (thumbstickAxes[4] > 0.5)
        //     std::cout << "RIGHT TRIGGER" << std::endl;
        // if (thumbstickAxes[5] > 0.5)
        //     std::cout << "LEFT TRIGGER" << std::endl;
